{
	"name": "xirena",
	"private": true,
	"type": "module",
	"devEngines": {
		"packageManager": {
			"name": "pnpm",
			"version": "^11.12.0",
			"onFail": "download"
		}
	},
	"engines": {
		"node": ">=26"
	},
	"scripts": {
		"check": "biome check .",
		"check:write": "biome check --write .",
		"build": "pnpm --filter @xirena/db run db:generate && tsc -b"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.5",
		"@types/node": "^26.1.1",
		"typescript": "^7.0.2"
	}
}
